<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>TravelLogger - Add a Trip</title>
    <style type = "text/css">
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        border: 1px solid #e7e7e7;
        background-color: #f3f3f3;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: #666;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover:not(.active) {
        background-color: #ddd;
    }

    li a.active {
        color: white;
        background-color: #4CAF50;
    }
    input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
      color: #aca49c;
      font-size: 0.875em;
    }

    input:focus::-webkit-input-placeholder, textarea:focus::-webkit-input-placeholder {
      color: #bbb5af;
    }

    input::-moz-placeholder, textarea::-moz-placeholder {
      color: #aca49c;
      font-size: 0.875em;
    }

    input:focus::-moz-placeholder, textarea:focus::-moz-placeholder {
      color: #bbb5af;
    }

    input::placeholder, textarea::placeholder {
      color: #aca49c;
      font-size: 0.875em;
    }

    input:focus::placeholder, textarea::focus:placeholder {
      color: #bbb5af;
    }

    input::-ms-placeholder, textarea::-ms-placeholder {
      color: #aca49c;
      font-size: 0.875em;
    }

    input:focus::-ms-placeholder, textarea:focus::-ms-placeholder {
      color: #bbb5af;
    }

    /* on hover placeholder */

    input:hover::-webkit-input-placeholder, textarea:hover::-webkit-input-placeholder {
      color: #e2dedb;
      font-size: 0.875em;
    }

    input:hover:focus::-webkit-input-placeholder, textarea:hover:focus::-webkit-input-placeholder {
      color: #cbc6c1;
    }

    input:hover::-moz-placeholder, textarea:hover::-moz-placeholder {
      color: #e2dedb;
      font-size: 0.875em;
    }

    input:hover:focus::-moz-placeholder, textarea:hover:focus::-moz-placeholder {
      color: #cbc6c1;
    }

    input:hover::placeholder, textarea:hover::placeholder {
      color: #e2dedb;
      font-size: 0.875em;
    }

    input:hover:focus::placeholder, textarea:hover:focus::placeholder {
      color: #cbc6c1;
    }

    input:hover::placeholder, textarea:hover::placeholder {
      color: #e2dedb;
      font-size: 0.875em;
    }

    input:hover:focus::-ms-placeholder, textarea:hover::focus:-ms-placeholder {
      color: #cbc6c1;
    }

    body {
      font-family: 'Lato', sans-serif;
      background: #e2dedb;
      color: #b3aca7;
    }

    header {
      position: relative;
      margin: 100px 0 25px 0;
      font-size: 2.3em;
      text-align: center;
      letter-spacing: 7px;
    }

    #form {
      position: relative;
      width: 500px;
      margin: 50px auto 100px auto;
    }

    input {
      font-family: 'Lato', sans-serif;
      font-size: 0.875em;
      width: 470px;
      height: 50px;
      padding: 0px 15px 0px 15px;

      background: transparent;
      outline: none;
      color: #726659;

      border: solid 1px #b3aca7;
      border-bottom: none;

      transition: all 0.3s ease-in-out;
      -webkit-transition: all 0.3s ease-in-out;
      -moz-transition: all 0.3s ease-in-out;
      -ms-transition: all 0.3s ease-in-out;
    }

    input:hover {
      background: #b3aca7;
      color: #e2dedb;
    }

    textarea {
      width: 470px;
      max-width: 470px;
      height: 110px;
      max-height: 110px;
      padding: 15px;

      background: transparent;
      outline: none;

      color: #726659;
      font-family: 'Lato', sans-serif;
      font-size: 0.875em;

      border: solid 1px #b3aca7;

      transition: all 0.3s ease-in-out;
      -webkit-transition: all 0.3s ease-in-out;
      -moz-transition: all 0.3s ease-in-out;
      -ms-transition: all 0.3s ease-in-out;
    }

    textarea:hover {
      background: #b3aca7;
      color: #e2dedb;
    }

    #submit {
      width: 502px;

      padding: 0;
      margin: -5px 0px 0px 0px;

      font-family: 'Lato', sans-serif;
      font-size: 0.875em;
      color: #b3aca7;

      outline:none;
      cursor: pointer;

      border: solid 1px #b3aca7;
      border-top: none;
    }

    #submit:hover {
      color: #e2dedb;
    }
  </style>

  </head>
  <body>
    <ul>
      <li><a href="tiletrips.html">Home</a></li>
      <li><a class="active" href="addtrip.html">Add Trip</a></li>
    </ul>

    <header>ADD TRIP</header>

    <form id="form" class="topBefore">

		  <input id="name" type="text" placeholder="NAME">
		  <input id="date" type="date" placeholder="DATE FROM: " min="1973-12-31">
      <input id="date" type="date" placeholder="DATE TO: " >
		  <textarea id="highlights" type="text" placeholder="HIGHLIGHTS"></textarea>

      <div id ="map" style="width:500px;height:370px;">Map</div>

  <input id="submit" type="submit" value="Submit">

  </form>
  <script src="./index.js"></script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDefpdDr13W55HT6AwPntuQeIpkSxGG1wk&callback=myMap"></script>

  </body>


<html/>
